using System;

namespace Challenge_The_Wedding
{
    class Program
    {
        static void Main(string[] args)
        {
            int men = int.Parse(Console.ReadLine());
            int women = int.Parse(Console.ReadLine());
            int maxTables = int.Parse(Console.ReadLine());
            int tablesCnt = 0;


            for (int i = 1; i <= men; i++)
            {
                for (int j = 1; j <= women; j++)
                {
                    tablesCnt++;
                    Console.Write($"({i} <-> {j}) ");
                    if (tablesCnt >= maxTables)
                    {
                        return;
                    }
                }
            }
        }
    }
}
